<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Team Gaming Web site</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html lang="fr">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>R'Cup Gaming - eSport</title>
<meta name="description" content="Bienvenue sur le Site de la Team eSport R'Cup Gaming ! Rejoignez nos nombreuses équipes eSportives !" />
<meta name="keywords" content="webtv,rcup,multigaming,cup,r,esport, counter strike, gaming, team, join, league of legends, news, cs, lan" />
<meta name="author" content="Forgotten" />
<!--LINK STYLESHEET-->
<link rel="stylesheet" href="style.css" type="text/css" media="all">
<!--LINK VERS LES POLICES-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fnatic.com/public/css/webfonts/TitilliumText25L002-webfont.woff' rel='stylesheet' type='text/css'> 
<!--JAVASCRIPT-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fnatic.com/public/css/webfonts/TitilliumText25L002-webfont.woff' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="header-container">
<div class="main-menu-container">
<ul id="menu-header" class="menu">
<li class="menu-item"><a href="">Home</a></li>
<li class="menu-item"><a href="">News eSport</a></li>
<li class="menu-item"><a href="">WebTV</a></li>
<li class="menu-item"><a href="">Sponsors</a></li>
<li class="menu-item"><a href="">Nos Équipes</a></li>
<li class="menu-item"><a href="">Résultats</a></li>
<li class="menu-item menu-item-has-children"><a href="">Nous Contacter</a>
<ul class="sub-menu">
<li class="menu-item"><a href="">Facebook</a></li>
<li class="menu-item"><a href="">E-Mail</a></li>
</ul>
</li>
</ul>
</div>
<header role="banner">
<div class="wrapper_size">
<a class="header-logo" href="">
<img src="http://img15.hostingpics.net/pics/686347dqdqdqqqqqqqqqq.png" alt="NS eSport" height="308" width="350" style="margin-top:-89px">
</a>
<div class="sponsors">
<div class="carousel">
<div class="holder">
<img src="http://img15.hostingpics.net/pics/887954lgsponsor.png" alt="sponsor_lg" />
<img src="http://img15.hostingpics.net/pics/703445hpsponsor.png" alt="sponsor_hp" />
<img src="http://img15.hostingpics.net/pics/887954lgsponsor.png" alt="sponsor_lg" />
<img src="http://img15.hostingpics.net/pics/703445hpsponsor.png" alt="sponsor_hp" />
<img src="http://img15.hostingpics.net/pics/887954lgsponsor.png" alt="sponsor_lg" />
<img src="http://img15.hostingpics.net/pics/703445hpsponsor.png" alt="sponsor_hp" />
<img src="http://img15.hostingpics.net/pics/887954lgsponsor.png" alt="sponsor_lg" />
<img src="http://img15.hostingpics.net/pics/703445hpsponsor.png" alt="sponsor_hp" />
</div>
</div>
</div>
</div>
</header>
</div>
<div class="page">
<div class="main-slider">
</div>
<div class="main-news">
<a href="">
<div class="global_post">
<img src="http://img15.hostingpics.net/pics/572772FakePrimaryNews.png" class="attachment-full wp-post-image" alt="newscoverns" height="420" width="820"> <div class="title_zone">
<span class="category">Catégorie</span><br>
<span class="title">Dernière News TITLE</span>
</div>
</div>
</a>
</div>
<a href="">
<div class="firstblock_right">
<img src="http://img15.hostingpics.net/pics/572772FakePrimaryNews.png" class="attachment-420x210 wp-post-image" alt="newscover3ns" height="210" width="410"> <div class="title_zone">
</div>
</div>
</a>
<a href="">
<div class="firstblock_right">
<img src="http://img15.hostingpics.net/pics/572772FakePrimaryNews.png" class="attachment-420x210 wp-post-image" alt="newscover3ns" height="206" width="410"> <div class="title_zone">
</div>
</div>
</a>
<div class="clear"></div>
</div>
<div class="page page-slider">
<div class="left-container">
<div class="others-news" id="news-results" style="margin-left:8px">
<div class="post">
<a href="">
<span class="title_zone">
<span class="category">Call Of Duty : Advanced Warfare</span><br>
<span class="title">Vitae consequat ante elementum eget </span>
</span>
<img src="http://img15.hostingpics.net/pics/216744news1.jpg" class="attachment-377x188 wp-post-image" alt="10863952_10153814498634778_5593240049852705148_o" height="188" width="367"> <div class="post-text"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula consectetur neque, vitae consequat ante elementum eget. Imperdiet. Morbi at nisi sit amet magna pulvinar scelerisque a ac.</p>
</div>
</a>
</div>
<div class="post">
<a href="">
<span class="title_zone">
<span class="category">Counter Strike : GO</span><br>
<span class="title"> Lorem ipsum dolor sit ade.</span>
</span>
<img src="http://img15.hostingpics.net/pics/391167news2.jpg" class="attachment-377x188 wp-post-image" alt="18067-cover" height="188" width="367">
<div class="post-text"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula consectetur neque, vitae consequat ante elementum eget. Sed at sapien at nisi fermentum imperdiet.</p>
</div>
</a>
</div>
<div class="post">
<a href="">
<span class="title_zone">
<span class="category">League Of Legends</span><br>
<span class="title">Morbi at nisi sit amet</span>
</span>
<img src="http://img15.hostingpics.net/pics/908503news3.jpg" class="attachment-377x188 wp-post-image" alt="communitywar" height="188" width="367">
<div class="post-text"><p>sum dolor sit amet, consectetur adipiscing elit. Nulla vehicula consectetur neque.<br><br>
Vitae consequat ante elementum eget. Sed </p>
</div>
</a>
</div>
<div class="post">
<a href="">
<span class="title_zone">
<span class="category">Counter Strike : GO</span><br>
<span class="title">Morbi at nisi sit amet magna pulvinar scelerisque a ac.</span>
</span>
<img src="http://img15.hostingpics.net/pics/601482news4.jpg" class="attachment-377x188 wp-post-image" alt="shootmania_news" height="188" width="367">
<div class="post-text"><p>vehicula consectetur neque, vitae consequat ante elementum eget. Sed at sapien at nisi fermentum imperdiet. Morbi at nisi sit amet magna pulvin.</p>
</div>
</a>
</div>
</div>
</div>
<div class="right-container">
<div class="webtv">
<h3>WEB TV</h3>
<span class="border"></span>
<iframe src="http://www.twitch.tv/weedystreaming/embed" height="200" width="312"></iframe>
</div>
<div class="twitter">
<h3>Nous Soutenir</h3>
<span class="border"></span>
<div style="margin-top:20px">
<a style="margin-top:20px" class="twitter-timeline" href="https://twitter.com/RedCupGaming" data-widget-id="589555193693474819">
Tweets by @RedCupGaming</a>
<script>!function(f,a,g){var e,b=f.getElementsByTagName(a)[0],c=/^http:/.test(f.location)?"http":"https";if(!f.getElementById(g)){e=f.createElement(a);e.id=g;e.src=c+"://platform.twitter.com/widgets.js";b.parentNode.insertBefore(e,b)}}(document,"script","twitter-wjs");</script>
</div>
</div>
</div>
<div class="clear"></div>
</div>

</body>
</html>
    
    
    
    
    
  </body>
</html>
